{
  "expo": {
    "name": "Bus Tracking App",
    "slug": "bus-tracking-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bustrack",
    "platforms": [
      "ios",
      "android"
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bustrack.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "Se usa tu ubicacion para transmitir la posicion del bus en tiempo real.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Se usa tu ubicacion en segundo plano para seguir transmitiendo la posicion del bus aunque la app este minimizada o el telefono bloqueado.",
        "NSLocationAlwaysUsageDescription": "Se usa tu ubicacion en segundo plano para seguir transmitiendo la posicion del bus aunque la app este minimizada o el telefono bloqueado."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#14213d"
      },
      "package": "com.bustrack.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Permite usar la camara para tomar la foto de la cedula.",
          "photosPermission": "Permite seleccionar la foto de la cedula."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Se usa tu ubicacion en segundo plano para seguir transmitiendo la posicion del bus aunque la app este minimizada o el telefono bloqueado.",
          "locationWhenInUsePermission": "Se usa tu ubicacion para transmitir la posicion del bus en tiempo real.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#FFA70B",
          "mode": "production"
        }
      ]
    ]
  }
}
